{
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sed:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(echo:*)",
      "Bash(pwd)",
      "Bash(mkdir:*)",
      "Bash(diff:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",

      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git switch:*)",
      "Bash(git checkout:*)",
      "Bash(git stash:*)",
      "Bash(git restore:*)",

      "Bash(./check.sh)",
      "Bash(./check.sh:*)",

      "Bash(uv run pytest:*)",
      "Bash(uv run ruff:*)",
      "Bash(uv run mypy:*)",
      "Bash(uv run alembic:*)",
      "Bash(uv run python:*)",
      "Bash(uv run uvicorn:*)",
      "Bash(uv sync:*)",

      "Bash(pnpm test:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm format:check:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm exec:*)",
      "Bash(pnpm gen:api:*)",

      "Bash(graphify query:*)",
      "Bash(graphify path:*)",
      "Bash(graphify explain:*)",
      "Bash(graphify affected:*)",
      "Bash(graphify update:*)",

      "Bash(docker image ls:*)",
      "Bash(docker compose -f deploy/docker-compose.yml ps:*)",
      "Bash(docker compose -f deploy/docker-compose.yml logs:*)"
    ],
    "deny": [
      "Read(./data/library/**)",
      "Edit(./data/library/**)",
      "Write(./data/library/**)",
      "Edit(./app/src/api/generated/**)",
      "Write(./app/src/api/generated/**)",
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf:*)"
    ]
  }
}
